{
    "manifest_version": 2,

    "name": "FWExtras (Removed)",
    "version": "0.4.6",

    "description": "Enhances your Fluff World experience. (Removed from the Chrome Web Store, this extension currently does nothing)",
    "icons": {
        "16": "img/icon16.png",
        "48": "img/icon48.png",
        "128": "img/icon128.png"
    },
    "permissions": [
    ],
    }
